16:27:41.862 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.874 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 2 ms.
16:27:41.878 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.878 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.879 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.880 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.881 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.881 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.892 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 7 ms.
16:27:41.913 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 20 ms.
16:27:41.918 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.918 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.920 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.920 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.921 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.921 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.924 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.924 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.925 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.926 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.927 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.927 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.927 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.927 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.928 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.929 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.930 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.930 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.931 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:27:41.931 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:27:41.941 [main] INFO  - [TestNG] Running:
  C:\Users\Admin\AppData\Local\Temp\testng-eclipse--1825887218\testng-customsuite.xml

16:27:41.966 [main] INFO  - [Utils] DynamicGraphHelper.createDynamicGraph() took 6 ms.
16:27:46.957 [main] INFO  - *** Starting Tc_01RegistrationPage ***
16:27:47.359 [main] INFO  - clicked on myAccount link
16:27:47.909 [main] INFO  - clicked on registration link
16:27:47.916 [main] INFO  - Providing Customer Information
16:27:49.512 [main] INFO  - Validating expected results...
16:27:49.584 [main] INFO  - Finished Execution...
16:27:50.389 [main] INFO  - [TestNG] Time taken by org.testng.reporters.jq.Main@772861aa: 238 ms
16:27:50.390 [main] INFO  - [TestNG] Time taken by org.testng.reporters.FailedReporter@6631cb64: 1 ms
16:27:50.401 [main] INFO  - [TestNG] Time taken by org.testng.reporters.XMLReporter@47b67fcb: 11 ms
16:27:50.412 [main] INFO  - [TestNG] Time taken by org.testng.reporters.EmailableReporter2@20134094: 10 ms
16:27:50.421 [main] INFO  - [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@282ffbf5: 9 ms
16:27:50.421 [main] INFO  - [TestNG] Time taken by org.testng.internal.ExitCodeListener@3e104d4b: 0 ms
16:49:05.349 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 1 ms.
16:49:05.356 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 2 ms.
16:49:05.360 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:49:05.360 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:49:05.361 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:49:05.361 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:49:05.362 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:49:05.362 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:49:05.369 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 2 ms.
16:49:05.384 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 14 ms.
16:49:05.386 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:49:05.386 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:49:05.387 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
16:49:05.387 [main] INFO  - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
16:49:05.388 [main] INFO  - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
